<!DOCTYPE html>
<HTML amp='amp'>
<head>
<meta charset='utf-8'/>
<meta content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui' name='viewport'/>
<title>Sitemap</title>
<style amp-custom='amp-custom'>
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: local('Poppins'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v1/HLBysyo0MQBO_7E-DWLwzg.woff2) format('woff2');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: local('Poppins Medium'), local('Poppins-Medium'), url(https://fonts.gstatic.com/s/poppins/v1/yQWaOD4iNU5NTY0apN-qj_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: local('Poppins SemiBold'), local('Poppins-SemiBold'), url(https://fonts.gstatic.com/s/poppins/v1/zO07Oxe3SOlw0l2YX2sdIfk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v1/57TQ-anwthzkETEIO4jESPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
}
/* Material Icon */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v12/2fcrYFNaTjcS6g4U3t-Y5ewrjPiaoEww8AihgqWRJAo.woff) format('woff'), url(https://fonts.gstatic.com/s/materialicons/v12/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2'), url(https://fonts.gstatic.com/s/materialicons/v12/2fcrYFNaTjcS6g4U3t-Y5bbKic1PW3nceB3q24YFOMg.ttf) format('truetype');
}
.material-icons {font-family: 'Material Icons';font-weight:normal;font-style:normal;font-size:inherit;display:inline-block;line-height:1;text-transform:none;letter-spacing:normal;word-wrap:normal;white-space:nowrap;direction:ltr;vertical-align:middle;}
/* Framwork */
#navbar-iframe,.quickedit{height:0;visibility:hidden;display:none}
body{background:#E9E9E9;font-family: 'Poppins', sans-serif;font-size:13.6px;font-weight:400;line-height:22px;text-decoration:none}
a,a:link,a:visited{color:#f50;text-decoration:none}
a:active,a:hover{color:#111;text-decoration:none}
.Navtop ul li a,.search-form{font-weight:400;text-transform:uppercase}
#header h1,#header p,.Navtop ul li a,.search-form{text-transform:uppercase}
#credit,.clear{clear:both}
.search-wrapper{height:60px;float:right;display:inline;padding:0}
#search-box{width:190px;height:50px;float:right;padding:0;margin:0;position:relative}
#search-box form{border:0;line-height:60px}
.search-button,.search-form{height:60px;line-height:60px;border:0;margin:0}
.search-form{background:#5d6d83;color:gray;width:100%;padding-left:20px;font-size:12px;letter-spacing:1px;box-sizing:border-box}
.search-button{background:#f50;width:40px;text-align:center;top:0;right:0;font-size:25px;color:#fff;position:absolute;border-radius:0;text-shadow:none;box-shadow:none}
.search-button:focus,.search-button:hover,.search-form:focus,.search-form:hover{border:0;outline:0;color:#000}
.Navtop{float:right;width:auto;height:auto;padding:0;margin:0}
#header,.header-wrapper{height:60px;z-index:999;overflow:hidden}
.Navtop ul{margin:0 auto;padding:0;line-height:3em}
.Navtop ul li{display:inline-block;margin:0 auto;padding-top:8px}
#blog-pager,#header .description,#items-thumbnail,#items-thumbnail amp-img,.breadcrumbs,.sidebar-wrapper,.thumbamp,h2.date-header{display:none}
.Navtop ul li a:hover{color:#fff;background:#f50}
.Navtop ul li a{color:#5d6d83;padding:39px 15px;font-size:25px;margin-top:0;margin-left:-4px}
.header-wrapper{background:#394659;width:100%;position:fixed}
#header{background:#f50;float:left;width:auto;margin:0;padding:0}
#header-inner{margin:5px;padding:0}
#header h1,#header p{font-size:20px;line-height:12px;color:#fff;padding:15px 5px;margin:0;font-weight:700}
#header h1 a,#header h1.title a:hover{color:#f07468;text-decoration:none}
#header img-amp{border:0;background:0 0;width:auto;height:auto;margin:0 auto}
.outerpic-wrapper{width:100%;padding:0;overflow:hidden}
.content-wrapper{position:relative;max-width:1024px;margin-left:135px}
.outer-wrapper{position:relative;width:100%;padding:0;margin-top:60px}
.main-wrapper{width:100%;margin:0;float:left;word-wrap:break-word;overflow:hidden}
h3.date-header{text-transform:none;font:400 12px Arial;color:#666;line-height:1.2em;margin:.1em 0}
.post{margin:10px 0;padding:0;background:#fff}
.post h1,.post h2{font-size:200%;line-height:1.5em;color:#111;margin:0;padding-top:15px;padding-left:15px;padding-bottom:10px;font-weight:700;text-align:center}
.post h1 a,.post h1 a:visited,.post h1 strong,.post h2 a,.post h2 a:visited,.post h2 strong{display:block;text-decoration:none;color:#333}
.post h1 a:hover,.post h1 strong,.post h2 a:hover,.post h2 strong{color:#aaa}
.post-body{padding:15px;font-size:16px;line-height:1.7em;color:#444;margin:-10px 0 .75em}
.postadstop{display:inline-block;width:auto;height:auto;margin:0 15px 15px 0;float:left}
.postadsbottom{display:block;width:100%;height:auto;margin:20px auto;text-align:center}
.postadstop amp-img{width:100%;max-width:300px;height:auto}
.postadsbottom amp-img{width:100%;max-width:728px;height:auto}
.postadsbottom span,.postadstop span{font-size:12px;font-weight:400;color:#555;text-align:center;margin:0 auto 5px;display:block}
#sidebar-left{top:50px;width:120px;float:left;height:100%;background:#2e3746;position:fixed}
#sidebar-left h2{font-size:110%;letter-spacing:0;color:#5d6d83;padding:5px 0 10px;margin:0 12px 10px 10px;font-weight:400}
#sidebar-left .widget-content{padding:0;margin:0}
.left-menu{height:100%;margin:0;font-size:12px}
.nav-collapse.collapse{display:inline}
ul.sidebar-menu,ul.sidebar-menu li ul.sub{margin:-2px 0 0;padding:0}
ul.sidebar-menu{margin-top:10px}
#sidebar>ul>li>ul.sub{display:none}
#sidebar>ul>li>ul.sub>li>a,#sidebar>ul>li.active>ul.sub{display:block}
ul.sidebar-menu li ul.sub li{background:#394659;margin-bottom:0;margin-left:0;margin-right:0}
ul.sidebar-menu li ul.sub li a{font-size:12px;padding:0 0 0 32px;line-height:35px;height:35px;transition:all .3s ease;color:#eee}
ul.sidebar-menu li ul.sub li a:hover{color:#abaeb6;transition:all .3s ease;display:block}
ul.sidebar-menu li{line-height:20px;margin-bottom:5px}
ul.sidebar-menu li.sub-menu{line-height:15px}
ul.sidebar-menu li a span{display:inline-block}
ul.sidebar-menu li a{color:#5d6d83;text-decoration:none;display:block;padding:15px 0 15px 20px;font-size:12px;font-weight:400;outline:0;transition:all .3s ease}
ul.sidebar-menu li a:focus,ul.sidebar-menu li a:hover{background:#394659;color:#5d6d83;display:block;transition:all .3s ease}
ul.sidebar-menu li a i{font-size:15px;padding-right:6px}
ul.sidebar-menu li a:focus i,ul.sidebar-menu li a:hover i,ul.sidebar-menu li.active a i{color:#5d6d83}
ul.sidebar-menu li,ul.sidebar-menu li ul li{list-style:none}
#footer{width:100%;padding:0;margin:20px}
#credit{font-size:12px;color:#888;width:100%;overflow:hidden;padding:10px;line-height:18px;text-align:center;text-transform:capitalize;position:relative}
#credit a{color:#999;text-decoration:none}
#credit a:hover{color:#888;text-decoration:none}
#table-outer{padding:7px 10px;margin:0 auto}
#table-outer table{width:auto;margin:0 auto}
#table-outer form{font:inherit}
#table-outer label{display:block;text-align:right;margin:0 10px 0 0;padding:4px 0 0}
#table-outer select[disabled]{opacity:.4}
#post-searcher{display:block;margin:0;padding:0}
#table-outer input,#table-outer select{width:100%;border:1px solid #dedede;border-radius:5px;margin:0;padding:5px;font-family: Roboto,sans-serif;font-size:16px;font-weight:500;text-transform:capitalize;outline:0;color:#333;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#table-outer select option{min-height:1.4em;}
#table-outer input#feed-q{padding:5px 10px;}
#feed-container{background:#fff;display:block;clear:both;margin:0;padding:0;list-style:none;overflow:hidden;position:relative;border-top:none}
#feed-container li{list-style:none;margin:0;padding:0;border-top:1px solid #eee;color:#555;width:auto;float:left;display:inline}
#feed-container li .inner{margin:15px 0;height:auto;overflow:hidden;word-wrap:break-word;text-overflow:ellipsis}
#feed-container li a{text-decoration:none;color:#2C2C2C;font-weight:500}
#feed-container li a:hover{text-decoration:none;color:#E94141}
#feed-container li .news-text{margin-top:5px;line-height:1.3em}
#feed-container li img{margin:0 15px 5px 0;padding:7px 7px 7px 0;float:left;display:block;}
#result-desc{margin:0;padding:0;}
#result-desc div,#result-desc span{display:block;margin:0;padding:5px 0 7px;color:#D64D52}
#result-desc div{color:inherit}
#feed-nav{margin:10px 0 30px;text-align:center;font-weight:500}
#feed-nav a,#feed-nav span{border:1px solid #dedede;border-radius:5px;padding:0;color:#757575;text-decoration:none;display:block;height:30px;line-height:32px}
#feed-nav a,#feed-nav span:hover{color:#1B1B1B}
#feed-nav a:active,#feed-nav a:hover{color:#555}
#feed-nav span{cursor:wait}
@media screen and (max-width:600px){#table-outer table{margin:0 auto;width:100%}
#feed-container,#table-outer{margin:0 auto}
#feed-container li .inner{margin:5px auto;height:auto}
#feedContainer li{float:none;display:block;width:auto;height:auto}
#feed-container li .news-text, #feedContainer:after,#feed-container li img{display:none}
}
/* Mobile */
@media screen and (max-width:1024px){
.header-wrapper{width:100%}
.main-wrapper{width:69%;}
.post h1,.post h2{padding-right:15px}
}
@media screen and (max-width: 800px){
.content-wrapper{position:relative;width:100%;margin:0 auto}
.main-wrapper{margin-left:0;width:100%;}
#header2{text-align:center;width:100%}
#sidebar-left{display:none}
}
@media screen and (max-width: 760px){
.outer-wrapper{padding:0}
#header2{text-align:center;width:100%}
.main-wrapper{margin-right:0;width:100%;min-height:0}
.footer{width:auto;margin:15px}
}
@media screen and (max-width: 480px){
.search-wrapper,#search-box{width:100%;height:73px;}
.thumbnail-area,.thumbnailjpg{display:none}
.summary,.postag a,.post h1,.post h2{padding-left:20px;padding-right:15px}
.post{padding-bottom:10px}
#header2{text-align:center;width:100%}
.footer .widget{margin-left:10px}
#footer1,.footer .widget-content,.footer{float:none;width:100%;margin:0 auto;}
}
@media screen and (max-width: 240px){
#header amp-img{border:0 none;background:none;max-width:95%;height:auto;margin:0 auto}
}
</style>
<style amp-boilerplate='amp-boilerplate'>
body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate='amp-boilerplate'>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async='async' src='https://cdn.ampproject.org/v0.js'></script>
<script async='async' custom-element='amp-sidebar' src='https://cdn.ampproject.org/v0/amp-sidebar-0.1.js'></script>
<script async='async' custom-element='amp-form' src='https://cdn.ampproject.org/v0/amp-form-0.1.js'></script>
<script async='async' custom-element='amp-social-share' src='https://cdn.ampproject.org/v0/amp-social-share-0.1.js'></script>
<script async='async' custom-element='amp-iframe' src='https://cdn.ampproject.org/v0/amp-iframe-0.1.js'></script>
<script async='async' custom-element='amp-youtube' src='https://cdn.ampproject.org/v0/amp-youtube-0.1.js'></script>
<script async='async' custom-element='amp-image-lightbox' src='https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js'></script>
<script async='async' custom-element='amp-list' src='https://cdn.ampproject.org/v0/amp-list-0.1.js'></script>
<script async='async' custom-template='amp-mustache' src='https://cdn.ampproject.org/v0/amp-mustache-0.1.js'></script>
<!-- AMP Analytics --><script async='async' custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'></script>
<script async='async' custom-element='amp-carousel' src='https://cdn.ampproject.org/v0/amp-carousel-0.1.js'></script>
<script async='async' custom-element='amp-ad' src='https://cdn.ampproject.org/v0/amp-ad-0.1.js'></script>
<script async='async' custom-element='amp-accordion' src='https://cdn.ampproject.org/v0/amp-accordion-0.1.js'></script>
<script async='async' custom-element='amp-facebook' src='https://cdn.ampproject.org/v0/amp-facebook-0.1.js'></script>
<script async='async' custom-element='amp-install-serviceworker' src='https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js'></script>
</head><!--<head><link type='text/css' rel='stylesheet' href='https://www.blogger.com/static/v1/widgets/954498779-widget_css_bundle.css' />
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=4979837695939891468&amp;zx=f26b0126-91f9-4a49-8031-d936995f4f0f' />
</head>-->
<body itemscope='itemscope' itemtype='http://schema.org/WebPage'>
<header itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/WPHeader'>
<div class='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title' itemprop='headline'>
<a href='https://bloglagioke.blogspot.co.id/'>BLAGIOKE</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description' itemprop='description'><span>Share Tutorials, Templates And AMP</span></p>
</div>
</div>
</div></div>
<div itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/WebSite'>
<div class='search-wrapper'>
<div id='search-box'>
<div itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/WebSite'>
<form action='/search' itemprop='potentialAction' itemscope='itemscope' itemtype='http://schema.org/SearchAction' method='get' target='_blank'>
<meta content='/search?q={q}' itemprop='target'/>
<input class='search-form' id='feed-q-input' itemprop='query-input' name='q' placeholder='Search' required='required' type='text'/>
<button class='search-button' title='Search' type='submit'><i class='material-icons'>&#59574;</i></button>
</form></div></div></div></div>
<div class='mobile-hide'>
<nav class='Navtop' itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/SiteNavigationElement'>
<ul>
<li><a href='https://bloglagioke.blogspot.co.id/p/About.html' itemprop='url' title='About'><span itemprop='name'><i class='material-icons'>&#59516;</i></span></a></li>
<li><a href='https://bloglagioke.blogspot.co.id/p/Contact.html' itemprop='url' title='Contact'><span itemprop='name'><i class='material-icons'>&#57552;</i></span></a></li>
<li><a href='https://bloglagioke.blogspot.co.id/p/Privacy.html' itemprop='url' title='Privacy'><span itemprop='name'><i class='material-icons'>&#58334;</i></span></a></li>
<li><a href='https://cdn.rawgit.com/bloglagioke/blog/master/mysitemap.html' itemprop='url' title='Sitemap'><span itemprop='name'><i class='material-icons'>&#59507;</i></span></a></li>
<li><a class='fbgroup' href='https://bloglagioke.blogspot.co.id/p/Advertise.html' itemprop='url' title='Advertise'><span itemprop='name'><i class='material-icons'>&#59505;</i></span></a></li>
</ul>
</nav>
</div>
</div></header><!-- end header-wrapper -->
<div class='clear'></div>
<div itemprop='mainEntity' itemscope='itemscope' itemtype='https://schema.org/WPSideBar'>
<aside id='sidebar-left'>
<div class='nav-collapse ' id='sidebar' tabindex='5000'>
<!-- sidebar menu start-->
<ul class='sidebar-menu'>
<li class='active'><a class='' href='https://bloglagioke.blogspot.co.id' title='Beranda'><i class='material-icons'>&#59530;</i><span>Beranda</span></a></li>
<li><a class='' href='https://bloglagioke.blogspot.co.id/search/label/Template?&max-results=8' target='_blank' title='Template'><i class='material-icons'>&#59568;</i><span>Template</span></a></li>
<li><a class='' href='https://bloglagioke.blogspot.co.id/search/label/AMP%20HTML?&max-results=8' target='_blank' title='AMP HTML'><i class='material-icons'>&#59556;</i><span>AMP HTML</span></a></li>
<li><a class='' href='https://bloglagioke.blogspot.co.id/search/label/Tips?max-results=8' target='_blank' title='Tips Blog'><i class='material-icons'>&#57776;</i><span>Tips Blog</span></a></li>
<li><a class='' href='https://bloglagioke.blogspot.co.id/search/label/Widget?max-results=8' target='_blank' title='Widget'><i class='material-icons'>&#59515;</i><span>Widget</span></a></li>
</ul>
<!-- sidebar menu end-->
</div>
</aside></div>
<div class='content-wrapper'>
<div class='outerpic-wrapper'>
<div class='outer-wrapper'>
<div itemscope='itemscope' itemtype='http://schema.org/Blog'>
<div class='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>
          <div class="date-outer">
        
          <div class="date-posts">
        
<div class='post-outer'>
<article class='post hentry' itemscope='itemscope' itemtype='http://schema.org/Blog'>
<div class='post-inner'>
<h2 class='post-title entry-title'>
<a href='https://bloglagioke.blogspot.co.id/p/sitemap_26.html' title='Sitemap'>Sitemap</a>
</h2>
<div class='postag'>
</div>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-275755527296901271'>
<div id="table-outer">
<form method="get" action="/" target="_blank">
<table><tbody>
<tr><td><label for="feed-order">Urutkan artikel berdasarkan:</label></td> <td><select id="feed-order"> <option selected="" value="published">Artikel terbaru</option> <option value="updated">Artikel yang terakhir di update</option> </select></td></tr>
<tr><td><label for="label-sorter">Filter artikel berdasarkan kategori:</label></td> <td><select disabled="" id="label-sorter"> <option selected="">Loading....</option> </select></td></tr>
<tr>                 <td><label for="feed-q">Cari artikel dengan kata kunci:</label></td> <td><form method="get" action="/" target="_blank" id="post-searcher">
<input id="feed-q" type="text" placeholder="Ketik dan tekan ENTER"/>
</form>
</td></tr>
</tbody></table>
</form>
</div>
<header id="result-desc"></header>
<ul id="feed-container"></ul>
<div id="feed-nav">
</div>
<script type='text/javaScript'>
document.write;var loadToc,loadCategories,_toc={init:function(){var cfg={homePage:"https://bloglagioke.blogspot.co.id",maxResults:10,numChars:270,thumbWidth:140,thumbHeight:95,navText:"Tampilkan artikel selanjutnya &#9660;",resetToc:"Kembali ke Awal",noImage:"http://2.bp.blogspot.com/-11FkySHGB5Y/TpZ6SSbsF2I/AAAAAAAAA94/zK10UaL7jgo/s1600/images.jpeg",loading:"<span>Memuat...</span>",counting:"<div>Memuat artikel...</div>",searching:"<span>Mencari...</span>"},w=window,d=document,el=function(id){return d.getElementById(id);},o={a:el('feed-order'),b:el('label-sorter').parentNode,c:el('post-searcher'),d:el('feed-q'),e:el('result-desc'),f:el('feed-container'),g:el('feed-nav'),h:d.getElementsByTagName('head')[0],i:0,j:null,k:'published',l:0,m:""},fn={a:function(){old=el('temporer-script');old.parentNode.removeChild(old);},b:function(param){var script=d.createElement('script');script.type="text/javascript";script.id="temporer-script";script.src=param;if(el('temporer-script'))fn.a();o.h.appendChild(script);},c:function(mode,tag,order){o.i++;o.e.innerHTML=cfg.counting;o.g.innerHTML=cfg[mode==1?"searching":"loading"];if(mode===0){fn.b(tag!==null?cfg.homePage+'/feeds/posts/summary/-/'+ tag+'?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&orderby='+ order+'&callback=loadToc':cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&orderby='+ order+'&callback=loadToc');}else if(mode==1){fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&q='+ tag+'&orderby='+ order+'&callback=loadToc');}
o.j=(tag!==null)?tag:null;o.l=mode;o.a.disabled=true;o.b.children[0].disabled=true;},d:function(json){var _h;o.g.innerHTML="";o.e.innerHTML=o.l==1?'<span>Hasil penelusuran untuk kata kunci <b>&#8220;'+ o.m+'&#8221;</b> ('+ json.feed.openSearch$totalResults.$t+' Hasil)</span>':'<div>Total: '+ json.feed.openSearch$totalResults.$t+' Artikel</div>';if("entry"in json.feed){var a=json.feed.entry,b,c,_d,e="0 Komentar",f="",g;for(var i=0;i<cfg.maxResults;i++){if(i==a.length)break;b=a[i].title.$t;_d=("summary"in a[i])?a[i].summary.$t.replace(/<br ?\/?>/ig," ").replace(/<(.*?)>/g,"").replace(/<iframe/ig,"").substring(0,cfg.numChars):"";g=("media$thumbnail"in a[i])?a[i].media$thumbnail.url.replace(/\/s[0-9]+\-c/,"\/s"+ cfg.thumbWidth+""):cfg.noImage.replace(/\/s[0-9]+\-c/,"\/s"+ cfg.thumbWidth+"");for(var j=0,jen=a[i].link.length;j<jen;j++){c=(a[i].link[j].rel=="alternate")?a[i].link[j].href:"#";}
for(var k=0,ken=a[i].link.length;k<ken;k++){if(a[i].link[k].rel=="replies"&&a[i].link[k].type=="text/html"){e=a[i].link[k].title;break;}}
_h=d.createElement('li');_h.innerHTML='<div class="inner"><img style="width:'+ cfg.thumbWidth+'px;height:'+ cfg.thumbHeight+'px;" src="'+ g+'" alt="'+ b+'"><a class="toc-title" href="'+ c+'" target="_blank" title="'+ b+'">'+ b+'</a><div class="news-text">'+ _d+'&hellip;<br style="clear:both;"></div></div>';o.f.appendChild(_h);}
_h=d.createElement('a');_h.href='#load-more';_h.innerHTML=cfg.navText;_h.onclick=function(){fn.c(o.l,o.j,o.k);return false;};}else{_h=d.createElement('a');_h.href='#reset-content';_h.innerHTML=cfg.resetToc;_h.onclick=function(){o.i=-1;o.e.innerHTML=cfg.counting;o.f.innerHTML="";fn.c(0,null,'published');o.a.innerHTML=o.a.innerHTML;o.b.children[0].innerHTML=o.b.children[0].innerHTML;return false;};}
o.g.appendChild(_h);o.a.disabled=false;o.b.children[0].disabled=false;},e:function(json){var a=json.feed.category,b='<select id="label-sorter"><option value="" selected disabled>Pilih Kategori...</option>';for(var i=0,len=a.length;i<len;i++){b+='<option value="'+ encodeURIComponent(a[i].term)+'">'+ encodeURIComponent(a[i].term)+'</option>';}
b+='</select>';o.b.innerHTML=b;o.b.children[0].onchange=function(){o.i=-1;o.f.innerHTML="";o.g.innerHTML=cfg.loading;fn.c(0,this.value,o.k);};}};loadToc=fn.d;loadCategories=fn.e;fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+(o.i+ 1)+'&max-results='+ cfg.maxResults+'&orderby=published&callback=loadToc');fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&max-results=0&orderby=published&callback=loadCategories');o.a.onchange=function(){o.i=-1;o.f.innerHTML="";o.g.innerHTML=cfg.counting;o.b.children[0].innerHTML=o.b.children[0].innerHTML;fn.c(0,null,this.value);o.k=this.value;};o.c.onsubmit=function(){o.i=-1;o.f.innerHTML="";o.m=o.d.value;fn.c(1,o.d.value,o.k);return false;};}};_toc.init();
</script>
<div class='clear'></div>
</div>
</div>
</article>
</div>
        </div></div>
      
</div>
<div class='clear'></div>
</div></div>
</div>
<div class='clr'></div>
</div></div>
<footer itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/WPFooter'>
<div id='footer'>
<div id='credit'>
Copyright &#169; <span itemprop='copyrightYear'>2017</span>
<span itemprop='copyrightHolder' itemscope='itemscope' itemtype='https://schema.org/Organization'><a href='https://bloglagioke.blogspot.co.id/' itemprop='url' title='BLAGIOKE'><span itemprop='name'>BLAGIOKE</span></a></span>
<div class='clear'></div>
</div></div></footer>
</div></div>
</body>
</HTML>
